# Notebook

./: build.gradle
app/: build.gradle
app/src/main/java/com/notepad/demo/: BaseActivity.java  EditNotePadActivity.java  MainActivity.java  MyPadApplication.java  NotePadSeeActivity.java
app/src/main/java/com/notepad/demo/PresenterUtils/: AppPresenter.java  PresenFrame.java  Presenter.java
app/src/main/java/com/notepad/demo/PresenterUtils/ViewInterface/: PadView.java
app/src/main/java/com/notepad/demo/Utils/: Utils.java
app/src/main/java/com/notepad/demo/adapter/: PadAdapter.java
app/src/main/java/com/notepad/demo/dataBase/: GreenDaoManager.java  MyDaoOpenHelper.java
app/src/main/java/com/notepad/demo/mode/: PadApp.java
app/src/main/java/com/notepad/demo/mode/impl/: NotePadAppinfo.java
app/src/main/java/com/notepad/demo/mode/modeInface/: ModeInterface.java
app/src/main/res/layout/: pad_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
